### ISSUE TITLE
Segfault - null ptr deref in what appears to be strdup

### ISSUE THREAD

**Issue by rrichardson** [SoftwareMansion/jsc-android-buildscripts#13]
react-native version : 0.48.1

jsc installed via    `"jsc-android": "^216113.0.2",`  in package.json

This app starts and runs in iOS just fine, and also in the debugger,  but it was failing on Android due to a lack of real Uint8Array. That's why we were hoping to upgrade jsc.

Upon executing via `react-native run-android`  I get this error at startup.  I am presently attempting to build a debug version of the lib in order to get a better stack trace (any tips would be appreciated) . This happens in either the emulator or a phone. 

```
09-20 13:20:15.303  5513  5545 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5545 (mqt_js)
09-20 13:20:15.304  1263  1263 W         : debuggerd: handling request: pid=5513 uid=10084 gid=10084 tid=5545
09-20 13:20:15.312  5559  5559 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-20 13:20:15.312  5559  5559 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4252396:userdebug/test-keys'
09-20 13:20:15.312  5559  5559 F DEBUG   : Revision: '0'
09-20 13:20:15.312  5559  5559 F DEBUG   : ABI: 'x86'
09-20 13:20:15.313  5559  5559 F DEBUG   : pid: 5513, tid: 5545, name: mqt_js  >>> com.mobilemessenger <<<
09-20 13:20:15.313  5559  5559 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-20 13:20:15.313  5559  5559 F DEBUG   :     eax 00000000  ebx a61ac7b8  ecx 00000000  edx 00000000
09-20 13:20:15.313  5559  5559 F DEBUG   :     esi 00000075  edi 000007e1
09-20 13:20:15.313  5559  5559 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
09-20 13:20:15.313  5559  5559 F DEBUG   :     eip a60f07c2  ebp 8b26f2b8  esp 8b26f28c  flags 00010283
09-20 13:20:15.315  5559  5559 F DEBUG   :
09-20 13:20:15.315  5559  5559 F DEBUG   : backtrace:
09-20 13:20:15.315  5559  5559 F DEBUG   :     #00 pc 0001c7c2  /system/lib/libc.so (strlen+18)
09-20 13:20:15.315  5559  5559 F DEBUG   :     #01 pc 00084360  /system/lib/libc.so (__strlen_chk+32)
09-20 13:20:15.315  5559  5559 F DEBUG   :     #02 pc 000731aa  /system/lib/libc.so (strdup+42)
09-20 13:20:15.315  5559  5559 F DEBUG   :     #03 pc 0038f47e  /data/app/com.mobilemessenger-1/lib/x86/libjsc.so
09-20 13:20:15.315  5559  5559 F DEBUG   :     #04 pc 0038f335  /data/app/com.mobilemessenger-1/lib/x86/libjsc.so
09-20 13:20:15.315  5559  5559 F DEBUG   :     #05 pc 0005e0fc  <anonymous:88bff000>
09-20 13:20:15.841  1677  5564 W ActivityManager:   Force finishing activity com.mobilemessenger/.MainActivity
```

**Comment by rrichardson** [comment]
btw,  I built my own binaries,  changing  --release to . --debug .  and --enable-debug=yes.    

However, I still wasn't able to get a better backtrace out of logcat.  Any tips would be appreciated.

**Comment by ukasiu** [comment]
Just remove this line https://github.com/SoftwareMansion/jsc-android-buildscripts/blob/master/common.sh#L139 to preserve symbols in the build. You can also replace `-s` with `-g` to include GDB debug information.

Note that installArchives also strips debug symbols, so if you are using it you have to run `adb logcat |  $ANDROID_NDK/prebuilt/darwin-x86_64/bin/ndk-stack -sym .` in a directory with libjsc.so copied directly from `lib/distribution-?/jsc/lib/?/`

**Comment by rrichardson** [comment]
Thanks.  I think it was that 2nd piece that I was missing.  I have encountered this trace on a few different occasions and the symptom went away when we fixed some type mismatch/coersion bug in javascript.   I wonder if a later version of jsc has found and fixed this.

**Comment by rrichardson** [comment]
ok.. here is the latest trace with the x86 so : 

```
Stack frame #00 pc 0001c7c2  /system/lib/libc.so (strlen+18)
Stack frame #01 pc 00084360  /system/lib/libc.so (__strlen_chk+32)
Stack frame #02 pc 000731aa  /system/lib/libc.so (strdup+42)
Stack frame #03 pc 008ef58c  /data/app/com.mobilemessenger-1/lib/x86/libjsc.so: Routine formatLocaleDate at /bitrise/src/target/webkit/Source/JavaScriptCore/runtime/DatePrototype.cpp:255 (discriminator 1)
Stack frame #04 pc 008ea291  /data/app/com.mobilemessenger-1/lib/x86/libjsc.so: Routine formatLocaleDate at /bitrise/src/target/webkit/Source/JavaScriptCore/runtime/DatePrototype.cpp:316
Stack frame #05 pc 008ea0e4  /data/app/com.mobilemessenger-1/lib/x86/libjsc.so: Routine dateProtoFuncToLocaleString at /bitrise/src/target/webkit/Source/JavaScriptCore/runtime/DatePrototype.cpp:582 (discriminator 1)
```

**Comment by rrichardson** [comment]
This seems to directly indicate that somewhere in our libraries we are using dateLocale operations and should therefore use the icu build.   Interesting that it was able to get to this point in the code, though, I would have guessed that HAVE(LANGINFO_H) would have been false.

**Comment by rrichardson** [comment]
pointing android/app/build.gradle to the ICU build as prescribed in the README did remove the crash.  It might be worth either documenting that toLocaleString() might crash in the documentation, or figure out how to actually make it work like toString in all cases.  I can try to provide some help there if needed.
