### ISSUE TITLE
250230.2.1 arm64-v8a  Crash signal 4 (SIGILL), code 1 (ILL_ILLOPC)

### ISSUE THREAD

**Issue by anql** [SoftwareMansion/jsc-android-buildscripts#160]
### Issue Description
```
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 516985931424
    x0   0000007846086cbc  x1   0000000000000000  x2   0000000000000004  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   3900023ff2c00f11  x7   51001021d65f03c0
    x8   000000785ec346a0  x9   0000000000000000  x10  00000000000000dc  x11  0000000000000040
    x12  000000785ec34780  x13  17fffff8d65f03c0  x14  0000000000000000  x15  000000785ec34700
    x16  0000007867e84868  x17  000000790c79eb98  x18  0000000000000010  x19  000000784f06b570
    x20  0000000000000000  x21  0000007857297d68  x22  000000784f200000  x23  000000784674f0e0
    x24  0000000000000000  x25  0000007846064b50  x26  000000784f06b570  x27  000000784f20ccc8
    x28  ffff000000000002  x29  0000007857297e00  x30  0000007867b6cafc
    sp   0000007857297c90  pc   000000785ec346a0  pstate 0000000060000000

backtrace:
    #00 pc 00000000000356a0  <unknown>
    #01 pc 0000000000551af8 JSC::RegExp::matchInline(JSC::VM&, WTF::String const&, unsigned int)  JavaScriptCore/runtime/RegExpInlines.h:?
    #02 pc 000000000055d524  JSC::RegExpGlobalData::performMatch(JSC::VM&, JSC::JSGlobalObject*, JSC::RegExp*, JSC::JSString*, WTF::String const&, int) JavaScriptCore/runtime/RegExpGlobalDataInlines.h:64
    #03 pc 000000000056086c JSC::RegExpObject::match(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) /JavaScriptCore/runtime/RegExpObject.cpp:174
    #04 pc 00000000000001ec  <unknown>
```

### Version, config, any additional info
```
Version: 250230.2.1 
ABI: arm64-v8a 
additional info: Crash online
```

**Comment by ilyagru** [comment]
It looks like I'm getting a similar crash on Android, can't figure out where it comes from... I'm getting it within a React Native app.

```
A/libc: Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7bc2550380 in tid 19712 (mqt_js), pid 19352
```

The same versions
```
Version: 250230.2.1 
ABI: arm64-v8a 
React Native: 0.66.3

```

**Comment by ilyagru** [comment]
It looks like I'm getting a similar crash on Android, can't figure out where it comes from... I'm getting it within a React Native app.

```
A/libc: Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7bc2550380 in tid 19712 (mqt_js), pid 19352
```

```
    --------- beginning of crash
2021-12-28 15:54:48.376 20319-20603/com.app.debug A/libc: Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7bc2c47700 in tid 20603 (mqt_js), pid 20319 ()
2021-12-28 15:54:48.404 20607-20607/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-12-28 15:54:48.404 293-293/? I/tombstoned: received crash request for pid 20603
2021-12-28 15:54:48.405 20607-20607/? I/crash_dump64: performing dump of process 20319 (target tid = 20603)
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.210722.003/7604015:user/release-keys'
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: Revision: '0'
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: ABI: 'arm64'
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: Timestamp: 2021-12-28 15:54:48+0100
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: pid: 20319, tid: 20603, name: mqt_js  >>>  <<<
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: uid: 10170
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7bc2c47700 (*pc=0xd3407c21)
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x0  0000007bbe61a294  x1  0000000000000000  x2  0000000000000069  x3  0000000000000000
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  910103ff17ffffc6  x7  5280000192800000
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x8  0000007bc2c47700  x9  0000000000002000  x10 000000000000001c  x11 0000000000000040
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x12 0000007bc2c47880  x13 d2817b1152800001  x14 00000000b097789b  x15 0000000000000001
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x16 0000007bde8deba8  x17 0000007ee716009c  x18 0000007b6aa6a000  x19 0000007b7da8e5b0
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x20 0000000000000000  x21 0000007bb5e21328  x22 0000007b7d924000  x23 0000007b7da8e5d0
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x24 0000000000000000  x25 0000007bbea59a00  x26 0000007b7da8e5b0  x27 0000007b7d930cc8
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     x28 ffff000000000002  x29 0000007bb5e213c0
2021-12-28 15:54:48.407 20607-20607/? A/DEBUG:     lr  0000007bddce9390  sp  0000007bb5e21250  pc  0000007bc2c47700  pst 0000000060001000
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG: backtrace:
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG:       #00 pc 0000000000048700  <anonymous:7bc2bff000>
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG:       #01 pc 000000000062238c  /data/app/~~KbDWzd4NnGy4ivVuJA3aDA==/com.app.debug-BYIUSfU8W72gTV1vyVq-Fg==/lib/arm64/libjsc.so (BuildId: 4a433d4e243fea0d21a045306bd39a6e52a74b39)
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG:       #02 pc 000000000062df64  /data/app/~~KbDWzd4NnGy4ivVuJA3aDA==/com.app.debug-BYIUSfU8W72gTV1vyVq-Fg==/lib/arm64/libjsc.so (BuildId: 4a433d4e243fea0d21a045306bd39a6e52a74b39)
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG:       #03 pc 00000000006312d8  /data/app/~~KbDWzd4NnGy4ivVuJA3aDA==/com.app.debug-BYIUSfU8W72gTV1vyVq-Fg==/lib/arm64/libjsc.so (BuildId: 4a433d4e243fea0d21a045306bd39a6e52a74b39)
2021-12-28 15:54:48.440 20607-20607/? A/DEBUG:       #04 pc 0000000000006fec  <anonymous:7bc2fa5000>
2021-12-28 15:54:48.581 293-293/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_19
2021-12-28 15:54:48.582 499-537/? I/BootReceiver: Copying /data/tombstones/tombstone_19 to DropBox (SYSTEM_TOMBSTONE)
2021-12-28 15:54:48.583 499-20610/? W/ActivityTaskManager:   Force finishing activity com.app.debug/com.app.MainActivity
2021-12-28 15:54:48.583 499-537/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
2021-12-28 15:54:48.583 499-20611/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
2021-12-28 15:54:48.584 314-348/? D/goldfish-address-space: claimShared: Ask to claim region [0x1f27fc000 0x1f2e00000]
2021-12-28 15:54:48.590 499-529/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2021-12-28 15:54:48.590 499-529/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2021-12-28 15:54:48.593 499-529/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2021-12-28 15:54:48.593 499-529/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
```

The same versions
```
Version: 250230.2.1 
ABI: arm64-v8a 
React Native: 0.66.3
macOS 12.1 M1 Pro
Android Emulator: Pixel 4 API 30
```

**Comment by andac-ozcan** [comment]
Issue continues with M1 + emulator + JSC combination. Hermes don't have same issue.
`React Native: 0.72.4`
